<!-- !OLD HERO -->
<!DOCTYPE html>
@@include('./components/structure/_head.html', {
'lang':'ua',
'css': './css/home.min.css',
'title': 'Home',
'swiper': 'true',
})
<!--  -->
<!-- todo указать нужное значение дял подключени\отключения свайпера -->

<body class="home">
	@@include('./components/base/_city-pop-up-2.html')
	@@include('./components/base/_city-pop-up-1.html')
	<div class="wrapper">
		@@include('./components/structure/_header.html')
		<main>
			<section class="hero">
				<div class='hero__image'>
					<picture>
						<source type='image/webp' srcset='@img/gallery/banner_02.webp'>
						<img src='@img/gallery/banner_02.jpg' alt='banner photo'>
					</picture>
				</div>
				<div class="hero__swiper-cards swiper">
					<div class="swiper-wrapper">
						<div class="swiper-slide card-slide card-slide_green">
							<div class='card-slide__image'>
								<picture>
									<source type='image/webp' srcset='@img/gallery/01.webp'>
									<img src='@img/gallery/01.png' alt='Telegram icon'>
								</picture>
							</div>
							<p class="card-slide__title">Виїзні квести та шоу</p>
						</div>
						<div class="swiper-slide card-slide card-slide_orange">
							<div class='card-slide__image'>
								<picture>
									<source type='image/webp' srcset='@img/gallery/02.webp'>
									<img src='@img/gallery/02.png' alt='Lamp icon'>
								</picture>
							</div>
							<p class="card-slide__title">Квест-кімнати у Дніпрі</p>
						</div>
						<div class="swiper-slide card-slide card-slide_green">
							<div class='card-slide__image'>
								<picture>
									<source type='image/webp' srcset='@img/gallery/03.webp'>
									<img src='@img/gallery/03.png' alt='Box icon'>
								</picture>
							</div>
							<p class="card-slide__title">Квести у коробках</p>
						</div>
					</div>
				</div>
			</section>
			<section class="cards">
				<div class="cards__container">
					<div class=" cards__swiper swiper">
						@@include('./components/base/_cards.html')
					</div>
					<a href="#" class="cards__link-block">
						<p>Дивитись всі</p>
						<svg width="22" height="16" viewBox="0 0 22 16" fill="none"
							xmlns="http://www.w3.org/2000/svg">
							<path
								d="M14.1667 14.3335L20.5 8.00016M20.5 8.00016L14.1667 1.66683M20.5 8.00016L1.5 8.00016"
								stroke="#9ACF16" stroke-width="2" stroke-linecap="round"
								stroke-linejoin="round" />
						</svg>
					</a>
					<div class="tags">
						<!-- <div class="tags__container"> -->
						<ul class="tags__list tags__list_orange">
							<li><a href="#"># Тімбілдинг</a></li>
							<li><a href="#"># Сімейні</a></li>
							<li><a href="#"># Для хлопчиків</a>
							</li>
							<li><a href="#"># Для дівчаток</a>
							</li>
						</ul>
						<ul class="tags__list tags__list_green">
							<li><a href="#"># Хеловін</a></li>
							<li><a href="#"># Новорічний
									корпоратив</a>
							</li>
							<li><a href="#"># День козацтва</a>
							</li>
						</ul>
						<!-- </div> -->
						<!-- <div class="tags__round-btn-wrap"> -->
						<!-- <div class="tags__round-container"> -->
						<button class="tags__round-btn">День народження “Під ключ”</button>
						<!-- </div> -->
						<!-- </div> -->
					</div>
				</div>
			</section>
			<section class="benefits">
				<div class='benefits__bg'>
					<picture>
						<source type='image/webp' srcset='@img/gallery/benefits-backgrond.webp'>
						<img src='@img/gallery/benefits-backgrond.png' alt='Backroung image'>
					</picture>
				</div>
				<div class="benefits__container-wrap">
					<div class="benefits__container">
						<div class="benefits__wrap">
							<h1 class="benefits__title">Вітаємо в першій компанії
								гіпер-квестів в Україні!</h1>
							<p class="benefits__par">Тільки в INGAME для Вас:</p>
							<ul class="benefits__list">
								<li class="benefits__item">
									<div class="benefits__picture">
										<picture>
											<source type='image/webp' srcset='@img/icons/team-desk.webp'>
											<img src='@img/icons/team-desk.png' alt='Team icon'>
										</picture>
									</div>
									<p class="benefits__text">Від 1 до 40 гравців</p>
								</li>
								<li class="benefits__item">
									<div class="benefits__picture">
										<picture>
											<source type='image/webp' srcset='@img/icons/age-desk.webp'>
											<img src='@img/icons/age-desk.png' alt='Available age icon'>
										</picture>
									</div>
									<p class="benefits__text">Від 5 до 99 років</p>
								</li>
								<li class="benefits__item">
									<div class="benefits__picture">
										<picture>
											<source type='image/webp' srcset='@img/icons/heart-desk.webp'>
											<img src='@img/icons/heart-desk.png' alt='Heart icon'>
										</picture>
									</div>
									<p class="benefits__text">Затишні зони для чаювання</p>
								</li>
								<li class="benefits__item">
									<div class="benefits__picture">
										<picture>
											<source type='image/webp' srcset='@img/icons/mask-desk.webp'>
											<img src='@img/icons/mask-desk.png' alt='Maks icon'>
										</picture>
									</div>
									<p class="benefits__text">Творча команда акторів та ведучих</p>
								</li>
								<li class="benefits__item">

									<div class="benefits__picture">
										<picture>
											<source type='image/webp' srcset='@img/icons/key-desk.webp'>
											<img src='@img/icons/key-desk.png' alt='key icon'>
										</picture>
									</div>
									<p class="benefits__text">Персональний День народження під ключ</p>
								</li>
								<li class="benefits__item">
									<div class="benefits__picture">
										<picture>
											<source type='image/webp' srcset='@img/icons/budget-desk.webp'>
											<img src='@img/icons/budget-desk.png' alt='budget icon'>
										</picture>
									</div>
									<p class="benefits__text">Цікаві рішення <br> на <br> будь-який бюджет
									</p>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</section>
			<section class="for-u">
				<div class="for-u__container">
					<div class="for-u__wrap">
						<p class="for-u__title">Працюємо для Вас</p>
						<div class="for-u__picture">
							<picture>
								<source type='image/webp' srcset='@img/gallery/team.webp'>
								<img src='@img/gallery/team.jpg' alt='Team photo'>
							</picture>
						</div>
						<div class="for-u__content">
							<p class="for-u__text">Главное отличие всей нашей компании – мы очень активные
								и влюбленные в свое дело,
								нас
								не сломили кризисы, конкуренция, локдауны и даже война, хотя от
								первоначального рынка в 2015 году не
								осталось кроме нас ни одного бизнеса квестов, все уже закрылись. Мы же
								выходили из каждой передряги с
								новыми проектами, как и сейчас готовим к запуску целую сеть новых проектов.
								Сегодня мы предлагаем Вам уже целых 4 “больших” квеста в Днепре, в которых
								может играть от 2-х до 14-ти
								человек. И, конечно, загадки в наших квест-комнатах отличаются от привычного
								формата. Вам нужно не
								просто
								сопоставить или найти коды! Здесь нужно действовать всей командой, а в
								одиночку – не справиться.</p>
							<a href="#" class="for-u__link">Дивитись детальніше</a>
						</div>
					</div>
				</div>
			</section>
			<section class="reviews">
				<div class='reviews__background'>
					<picture>
						<source type='image/webp' srcset='@img/reviews-bg.webp'>
						<img src='@img/reviews-bg.png' alt='Background image'>
					</picture>
				</div>
				<div class="reviews__container">
					<p class="reviews__title">
						Відгуки клієнтів
					</p>
					<div class="reviews__slider slider">
						<div class="reviews__wrapper swiper-wrapper">
							<div class="reviews__slide swiper-slide" data-slide="1">
								<div class="reviews__head">
									<p class="reviews__head-suptitle">
										Квест:
									</p>
									<p class="reviews__head-title">
										“День народження в стилі супер-героя”
									</p>
								</div>
								<div class="reviews__body reviews__body--video">
									<picture>
										<source type="image/webp" srcset="@img/gallery/comment1.webp">
										<img src="./img/gallery/comment1.jpg" alt="video preview">
									</picture>
									<p class="reviews__body-name">
										Олена Малахова
									</p>
									<div class="reviews__footer">
										<p class="reviews__footer-date">
											12.09.2022
										</p>
									</div>
								</div>
							</div>
							<div class="reviews__slide swiper-slide" data-slide="2">
								<div class="reviews__head">
									<p class="reviews__head-suptitle">
										Квест:
									</p>
									<p class="reviews__head-title">
										“День народження в стилі супер-героя”
									</p>
								</div>
								<div class="reviews__body">
									<p class="reviews__body-name">
										Олена Малахова
									</p>
									<p class="reviews__body-text reviews__body-text--margin">
										Текст відгука, Текст відгука, Текст, символів 200 відгука, Текст
										ідгука, Текст
										відгука, Текст відгука, Текст ідгука, Текст відгука, Текст відгука.
										Текст
										відгука, Текст ідгука
									</p>
									<div class="reviews__footer">
										<p class="reviews__footer-date">
											12.09.2022
										</p>
										<div class="reviews__footer-btn">
											Детальніше
										</div>
									</div>
								</div>
							</div>
							<div class="reviews__slide swiper-slide" data-slide="3">
								<div class="reviews__head">
									<p class="reviews__head-suptitle">
										Квест:
									</p>
									<p class="reviews__head-title">
										“День народження в стилі супер-героя”
									</p>
								</div>
								<div class="reviews__wrap">
									<div class="reviews__body">
										<p class="reviews__body-name">
											Олена Малахова
										</p>
										<p class="reviews__body-text">
											“ Текст відгука, Текст відгука, Текст, символів 200 відгука, Текст
											ідгука,
											Текст відгука, Текст відгука, Текст ідгука, Текст відгука “
										</p>
										<p class="reviews__footer-date">
											12.09.2022
										</p>
									</div>
									<div class="reviews__img">
										<picture>
											<source type='image/webp' srcset='@img/reviews-img.webp'>
											<img src='@img/reviews-img.png' alt='reviews screenshot'>
										</picture>
									</div>
								</div>
							</div>
							<div class="reviews__slide swiper-slide" data-slide="4">
								<div class="reviews__head">
									<p class="reviews__head-suptitle">
										Квест:
									</p>
									<p class="reviews__head-title">
										“День народження в стилі супер-героя”
									</p>
								</div>
								<div class="reviews__body">
									<p class="reviews__body-name">
										Олена Малахова
									</p>
									<p class="reviews__body-text reviews__body-text--margin">
										Текст відгука, Текст відгука, Текст, символів 200 відгука, Текст
										ідгука, Текст
										відгука, Текст відгука, Текст ідгука, Текст відгука, Текст відгука.
										Текст
										відгука, Текст ідгука
									</p>
									<div class="reviews__footer">
										<p class="reviews__footer-date">
											12.09.2022
										</p>
										<div class="reviews__footer-btn">
											Детальніше
										</div>
									</div>
								</div>
							</div>
							<div class="reviews__slide swiper-slide" data-slide="5">
								<div class="reviews__head">
									<p class="reviews__head-suptitle">
										Квест:
									</p>
									<p class="reviews__head-title">
										“День народження в стилі супер-героя”
									</p>
								</div>
								<div class="reviews__wrap">
									<div class="reviews__body">
										<p class="reviews__body-name">
											Олена Малахова
										</p>
										<p class="reviews__body-text">
											“ Текст відгука, Текст відгука, Текст, символів 200 відгука, Текст
											ідгука,
											Текст відгука, Текст відгука, Текст ідгука, Текст відгука “
										</p>
										<p class="reviews__footer-date">
											12.09.2022
										</p>
									</div>
									<div class="reviews__img">
										<picture>
											<source type='image/webp' srcset='@img/reviews-img.webp'>
											<img src='@img/reviews-img.png' alt='reviews screenshot'>
										</picture>
									</div>
								</div>
							</div>
						</div>
						@@include('./components/base/_slider-nav.html', {
						'class': 'reviews__nav',
						'prev': 'reviews__prev',
						'next': 'reviews__next',
						'pagination': 'reviews__pagination',
						})
					</div>
				</div>
			</section>
			<section class="reviews-popup">
				<div class="reviews-popup__fixed">
					<div class="reviews-popup__view">
						<div class="reviews-popup__wrapper">
							<div class="reviews-popup__item reviews-popup__item--video">
								<div class="reviews-popup__close">
									<svg width="44" height="44" viewBox="0 0 44 44" fill="none"
										xmlns="http://www.w3.org/2000/svg">
										<path
											d="M29.779 14.2218L14.2227 29.7781M29.779 29.778L14.2227 14.2217"
											stroke="#101010" stroke-width="1.5" stroke-linecap="round"
											stroke-linejoin="round" />
									</svg>
								</div>
								<div class="reviews-popup__video">
									<video class="first-view" preload="none" controls playsinline
										src="@img/video.mp4"></video>
									<div class="reviews-popup__poster">
										<picture>
											<source type="image/jpg" srcset="@img/gallery/comment1.webp">
											<img src="@img/gallery/comment1.jpg" alt="review preview">
										</picture>
									</div>
									<svg width="66" height="66" viewBox="0 0 66 66" fill="none"
										xmlns="http://www.w3.org/2000/svg">
										<path
											d="M51.9611 34.7365L19.4923 53.2901C18.159 54.052 16.5 53.0893 16.5 51.5536V33V14.4464C16.5 12.9107 18.159 11.948 19.4923 12.7099L51.9611 31.2635C53.3048 32.0313 53.3048 33.9687 51.9611 34.7365Z"
											fill="#9ACF16" />
									</svg>
								</div>
							</div>
							<div class="reviews-popup__item reviews-popup__item--text">
								<div class="reviews-popup__close">
									<svg width="44" height="44" viewBox="0 0 44 44" fill="none"
										xmlns="http://www.w3.org/2000/svg">
										<path
											d="M29.779 14.2218L14.2227 29.7781M29.779 29.778L14.2227 14.2217"
											stroke="#101010" stroke-width="1.5" stroke-linecap="round"
											stroke-linejoin="round" />
									</svg>
								</div>
								<p class="reviews-popup__text">
									Текст відгука, Текст відгука, Текст, символів 200 відгука, Текст ідгука,
									Текст відгука, Текст відгука, Текст ідгука, Текст відгука, Текст відгука.
									Текст відгука, Текст ідгука, Текст відгука. Текст ідгука, Текст відгука,
									Текст відгука. Текст відгука, Текст ідгука, Текст відгука.Текст відгука,
									Текст відгука, Текст, символів 200 відгука
								</p>
							</div>
							<div class="reviews-popup__item reviews-popup__item--img">
								<div class="reviews-popup__close">
									<svg width="44" height="44" viewBox="0 0 44 44" fill="none"
										xmlns="http://www.w3.org/2000/svg">
										<path
											d="M29.779 14.2218L14.2227 29.7781M29.779 29.778L14.2227 14.2217"
											stroke="#101010" stroke-width="1.5" stroke-linecap="round"
											stroke-linejoin="round" />
									</svg>
								</div>
								<div class="reviews-popup__screen">
									<picture>
										<source type="image/webp" srcset="@img/reviews-img.webp">
										<img src="@img/reviews-img.png" alt="review screen">
									</picture>
								</div>
							</div>

						</div>
					</div>
				</div>
			</section>
			<section class="blog">
				<div class="blog__container">
					<div class="blog__wrap">
						<div class="blog__block">
							<p class="blog__title">Блог</p>
							<a href="#" class="blog__link-pic">
								<p class="blog__link">Дивитись статті</p>
								<svg width="22" height="16" viewBox="0 0 22 16" fill="none"
									xmlns="http://www.w3.org/2000/svg">
									<path
										d="M14.1667 14.3335L20.5 8.00016M20.5 8.00016L14.1667 1.66683M20.5 8.00016L1.5 8.00016"
										stroke="#9ACF16" stroke-width="2" stroke-linecap="round"
										stroke-linejoin="round" />
								</svg>
							</a>
						</div>
						<div class="blog__content">
							<h3 class="blog__par">
								<p class="blog__par-text">Квест в подарок или</p>
								<p class="blog__par-text">День рождения в стиле квест!</p>
							</h3>
							<div class="blog__picture">
								<img src="@img/gallery/blog.webp" alt="people">
							</div>
							<p class="blog__text">Эта статья поможет вам организовать квест на дому или
								придумать замечательный
								сценарий квеста на природе. Это может быть, например, квест парню на день
								рождения или квест на день
								рождения ребенка от 7 лет. Еще одна фишка, которую всегда высоко оценивают
								наши игроки, - это яркий
								финал игры. В каждом квесте Ingame вас ждет совершенно неожиданная развязка.
								Это не просто открытие
								двери, это всегда своеобразное шоу, которое запоминается надолго. В этом нам
								помогает четкость сюжета,
								звук, свет и, конечно, размер игрового пространства, в котором “есть где
								развернуться”. <a class="blog__text-link" href="#">Дивитись більше</a>
							</p>
						</div>
					</div>
				</div>
			</section>
			@@include('./components/base/_ceo.html')
		</main>
		@@include('./components/structure/_footer.html')
	</div>
	@@include('./components/structure/_scripts.html', {
	'swiper': 'true',
	})
	<!-- todo указать нужное значение дял подключения\отключения свайпера -->
</body>

</html>


<!-- // .card__image